(* @NESTEDCOMMENTS := 'No' *)
(* @GLOBAL_VARIABLE_LIST := 'MQTT_Constants' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL CONSTANT

	MQTT_MESSAGE_TYPE_CONNECT 				: BYTE := 2#00010000;
	MQTT_MESSAGE_TYPE_CONNACK 				: BYTE := 2#00100000;
	MQTT_MESSAGE_TYPE_PUBLISH 				: BYTE := 2#00110000;
	MQTT_MESSAGE_TYPE_PUBACK 				: BYTE := 2#01000000;
	MQTT_MESSAGE_TYPE_PUBREC 				: BYTE := 2#01010000;
	MQTT_MESSAGE_TYPE_PUBREL 				: BYTE := 2#01100000;
	MQTT_MESSAGE_TYPE_PUBCOMP 				: BYTE := 2#01110000;
	MQTT_MESSAGE_TYPE_SUBSCRIBE 			: BYTE := 2#10000000;
	MQTT_MESSAGE_TYPE_SUBACK 				: BYTE := 2#10010000;
	MQTT_MESSAGE_TYPE_UNSUBSCRIBE 			: BYTE := 2#10100000;
	MQTT_MESSAGE_TYPE_UNSUBACK 				: BYTE := 2#10110000;
	MQTT_MESSAGE_TYPE_PINGREQ 				: BYTE := 2#11000000;
	MQTT_MESSAGE_TYPE_PINGRESP 				: BYTE := 2#11010000;
	MQTT_MESSAGE_TYPE_DISCONNECT 			: BYTE := 2#11100000;

	MQTT_MAX_CLIENT_ID_LENGTH				: INT := 23;

	MQTT_M									: BYTE := 2#01001101;
	MQTT_Q									: BYTE := 2#01010001;
	MQTT_T									: BYTE := 2#01010100;

	MQTT_PROTOCOL_LEVEL_3_1_1				: BYTE := 2#00000100;

	MQTT_BASIC_CONNECT_FLAGS				: BYTE := 2#00000010;

END_VAR

(* @OBJECT_END := 'MQTT_Constants' *)
(* @CONNECTIONS := MQTT_Constants
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
